{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
//        {
//            "type": "pwa-chrome",
//            "request": "launch",
//            "name": "Launch Chrome against localhost",
 //           "url": "http://localhost:3000",
  //          "webRoot": "${workspaceFolder}"
//            "type": "edge",
//            "request": "launch",
//            "name": "Launch Edge against localhost",
//            "url": "http://localhost:3000",
//            "webRoot": "${workspaceFolder}"
//        }
        {
            "name": "Launch localhost in Microsoft Edge",
            "type": "edge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/wwwroot"
        },
        {
            "name": "Launch index.html in Microsoft Edge",
            "type": "edge",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
    ]
}